< ================ 11:35 ================= >

* 전체적인 그림 이해 및 계획 수립 (1)

    계획 1. 외부망 구성

        1.1
            - R5 와 외부 인터넷 접속 설정 및 테스트
        1.2
            - OSPF 라우팅
            - ISP-1, ISP-2 - 연결 및 외부 접속 확인
        1.3
            - 외부 FTP 서버 연결 테스트 (name: External FTP Server)



    계획 2. 내부망 구성 (이중화 없음)

        2.1
            내부망 라우터 R1, R2 셋팅


        2.2
            내부망과 스위치에 DHCP 서버, FTP 서버와 VM 연결


            2.2.1
                DHCP
                    - vpc 가 ip 가져오는지 확인 (DORA 확인)
                    - 서버가 R1, R2, DHCP, FTP 에게 IP 자동 할당
                    - 모든 내부망 통신 확인
            2.2.2
                FTP
                    - 로그 파일 저장 테스트 (manually)
                    - 로그 파일 정기적인 자동 저장 구현


        2.3 게이트웨이 이중화


    최종단계: 모든 서버를 도커 컨테이너화(코드 베이스 구축)

< ================ 11:52 ================= >
    점심 시간
< ================ 12:54 ================= >







< ================ 12:55 ================= >
* GNS3 - 구성 시작


    계획 1. 외부망 구성

        1.1
            - R5 와 외부 인터넷 접속 설정 및 테스트(clear! - 13:00)

        1.2
            - IP 할당
                - R5, R3, R4 // R1, R2 는 외부망(serial 까지만)
                    - R5: 4개
                    - R3:
            - OSPF 라우팅
            - ISP-1, ISP-2 - 연결 및 외부 접속 확인

        1.3
            - 외부 FTP 서버 연결 테스트
                - Clone FTP Server VM (name: External FTP)
                    - network:
                        host-only
                        vboxnet6 - No DHCP enabled
                    - R5와 FTP server ping success (clear! - 13:14)



< ================ 13:21 ================= >





R5 -> NTP 서버로부터 시간 동기화 완료

(config)# ip domain lookup
(config)# ip domain lookup
